<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">

    <title>It news hub</title>

    <link href="build/css/styles.min.css" rel="stylesheet">
</head>
<body>
<main class="g-page-wrap">

    <header class="header">
        <div class="g-central-block">
            <a href="#" class="header__logo">IT News Hub</a>

            <div class="header__wrap">

                <span class="search-trigger js-trigger"></span>

                <div class="search js-search">
                    <input type="text" class="search__input" placeholder="Search">
                    <button class="search__button js-search-button"></button>
                </div>
                <span class="main-menu-trigger js-trigger"></span>
                <nav class="main-menu js-menu">
                    <a href="#" class="main-menu__href">ABOUT</a>
                    <a href="#" class="main-menu__href">NEWS HUB</a>
                    <a href="#" class="main-menu__href">CONTACTS</a>
                </nav>
            </div>
        </div>

    </header>
    <div class="g-central-block">


        <section class="news js-news">
            <div class="news__item">
                <a href="#popup1" class="news__href js-popup-init">
                    <img src="src/images/photo-1.png" class="news__img">

                    <h4 class="news__title">Risus Pharetra<br>Tellus Mattis</h4>
                </a>
            </div>

            <div class="news__item">
                <a href="#popup2" class="news__href js-popup-init">
                    <img src="src/images/photo-2.png" class="news__img">

                    <h4 class="news__title">Kogi Cosby sweater ethical.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup3" class="news__href js-popup-init">
                    <img src="src/images/photo-3.png" class="news__img">

                    <h4 class="news__title">Retro occupy organic.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup4" class="news__href js-popup-init">
                    <img src="src/images/photo-4.png" class="news__img">

                    <h4 class="news__title">Banjo tote bag bicycle
                        righ.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup5" class="news__href js-popup-init">
                    <img src="src/images/photo-5.png" class="news__img">

                    <h4 class="news__title">Hella narwhal<br>Cosby sweater.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup6" class="news__href js-popup-init">
                    <img src="src/images/photo-6.png" class="news__img">

                    <h4 class="news__title">Banjo tote bag<br>bicycle righ.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup7" class="news__href js-popup-init">
                    <img src="src/images/photo-7.png" class="news__img">

                    <h4 class="news__title">Hella narwhal Cosby.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup8" class="news__href js-popup-init">
                    <img src="src/images/photo-3.png" class="news__img">

                    <h4 class="news__title">Tousled food truck polaroid.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup9" class="news__href js-popup-init">
                    <img src="src/images/photo-8.png" class="news__img">

                    <h4 class="news__title">Synth polaroid bitters
                        chil.</h4>
                </a>
            </div>
            <div class="news__item">
                <a href="#popup10" class="news__href js-popup-init">
                    <img src="src/images/photo-9.png" class="news__img">

                    <h4 class="news__title">Portland ugh fashion axe He.</h4>
                </a>
            </div>
        </section>
    </div>
    <div class="popup-overlay js-popup-overlay"></div>
    <div class="popup js-popup" id="popup1">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-1.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup2">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-2.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup3">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-3.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup4">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-4.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup5">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-5.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup6">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-6.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup7">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-7.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup8">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-3.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup9">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-8.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
    <div class="popup js-popup" id="popup10">
        <div class="popup__head">
            <span class="popup__close js-popup-close"></span>
        </div>
        <div class="popup__wrap">
            <h4 class="popup__title">Banjo tote bag bicycle righ.</h4>
            <img src="src/images/photo-9.png" class="popup__img">

            <p class="popup__text">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                Donec
                id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum. Maecenas sed diam
                eget
                risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris
                condimentum nibh, ut fermentum massa. justo.amet risus.mauris condimentum nibh, ut fermentum massa
                justo sit amet risus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Etiam porta sem
                malesuada magna mollis euismod. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam.
                Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare
                sem
                lacinia quam venenatis vestibulum. Cras mattis consectetur purus sit amet fermentum. Vestibulum id
                ligula porta felis euismod semper.
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at
                eget
                metus.</p>

        </div>
    </div>
</main>
<footer class="footer">
    <div class="g-central-block">
        <div class="footer__col">
            <h3 class="footer__title">SOCIAL ACTIVITY</h3>

            <div class="social">
                <a href="#" class="social__item social__item--tw"></a>
                <a href="#" class="social__item social__item--pn"></a>
                <a href="#" class="social__item social__item--yt"></a>
                <a href="#" class="social__item social__item--fb"></a>
                <a href="#" class="social__item social__item--gg"></a>
                <a href="#" class="social__item social__item--in"></a>
            </div>
        </div>
        <section class="footer__col">
            <h3 class="footer__title">HELPFUL LINKS</h3>
            <ul>
                <li class="footer__link">
                    <a href="#">Cras quis nulla com</a>
                </li>
                <li class="footer__link">
                    <a href="#">Vestibulum rutrum</a>
                </li>
                <li class="footer__link">
                    <a href="#">Lorem ipsum dolor</a>
                </li>
                <li class="footer__link">
                    <a href="#">Nam dapibus nisl vi</a>
                </li>
                <li class="footer__link">
                    <a href="#">Vestibulum rutrum</a>
                </li>
            </ul>
        </section>
        <section class="footer__col">
            <h3 class="footer__title">SUCCESS STEPS</h3>
            <ol class="footer__list">
                <li class="footer__text">Kogi Cosby sweater.</li>

                <li class="footer__text">Retro occupy org.</li>

                <li class="footer__text">Keytar McSweeney.</li>

                <li class="footer__text">Keytar McSweeney's.</li>

                <li class="footer__text">Keytar McSweeney.</li>
            </ol>
        </section>
        <section class="footer__col">
            <h3 class="footer__title">CONTACTS</h3>

            <address class="footer__text footer__text--icon">Glendale, Ohio</address>
            <span class="footer__link">
                <a href="mailto: juan.kelly@example.com">juan.kelly@example.com</a>
            </span>
            <span class="footer__text">(508)-639-5488</span>
            <span class="footer__text">(103)-409-4107</span>
            <span class="footer__text">Juan Kelly</span>

        </section>
    </div>
</footer>
<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="build/js/jquery-mobile-menu.min.js"></script>
<script src="build/js/jquery-popup.min.js"></script>
</body>
</html>